a{
    transform: none;
    text-decoration: none;
    font-size: 18px;
    color: white !important;
}
p{
    text-align: justify;
}
.row{
    flex-wrap: nowrap;
}

#tarjeta-1{
    padding: 5%;
    margin: 5%;
}
#razones{
    align-items: center;
    text-align: center;
}
.inner{
    padding-top: 20px;
}

.header{
    text-align: center;
    padding: 1rem;
    position: relative;
}

.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71; 
    border-radius: 2px;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box{
    padding: 1rem;
    cursor: pointer;
}

.skill-box:hover > .skill-title::after, .skill-box:hover > .skill-title::before{
    width: 100px;

}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
}

.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;
}

.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgb(100, 100, 100,0.5);
    border-radius: 45px 0 0 45px;
}

.skill-title h3{
    margin-top: 0.5rem;
}
.skill-icon{
    width:50px;
    z-index: 2;
}

@media  screen and (max-width: 990px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
    
}
@media screen and (max-width: 650px) {
    .container{
        grid-template-columns: 1fr;
    }
}

@media (min-width:1920px){
    .col-lg-10 {
        flex: 0 0 auto;
        width: 100% !important;
    }
}


